# JpaGojgho

./: .gitignore  pom.xml
src/main/java/gojghoStudy/model/: Main.java
src/main/java/gojghoStudy/model/entity/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
